PN_extract = """
用户在最新的问题中省略了PN编码，而这一信息隐藏在历史对话信息中，你需要下面的历史对话信息和用户的最新问题抽取出这个PN编码，
PN编码是一个以S开头，长度为10的英文数字字符串，例如：SA31C41403。输出格式为[SA31C41403]
"""

extract_owner = """
用户在最新的问题中省略了负责人名称，而这一信息隐藏在历史对话信息中，你需要下面的历史对话信息和用户的最新问题抽取出这个负责人名称，
负责人名称是人名汉语拼音或拼音缩写，可能带有数字后缀，例如：huanghx11。输出格式为[huanghx11]
"""

extract_project = """
用户在最新的问题中省略了项目名称，而这一信息隐藏在历史对话信息中，你需要下面的历史对话信息和用户的最新问题抽取出这个项目名称，
项目名称多种多样，例如：扬天490、90t gen5、QT660等等。输出格式为[90t gen5]
"""